# CODE-TESTS

./: CheckBox.ser  DungeonGameSave.ser  Foo.txt  Game.ser  MyText.txt  Pond.ser  README.md  UpdateDB.txt  foo.ser  mydb_2.db  mydb_3.db  pom.xml
.github/workflows/: codeql-analysis.yml
AlgorithmsAndDatastructures/: Brackets.java  BubbleSort.java  HalfDivisionSearch.java  InsertSort.java  LinearSearch.java  MainClass.java  MyArray.java  QueueTest.java  SelectSort.java  StackTest.java
AlgorithmsAndDatastructures/DataStructures/: Brackets.java  Cat.java  (+21 more)
BeatBoxAppV1/: BeatBox.java  BeatBoxFinal.java  MusicServer.java
DungeonGame/: DungeonGame.java  DungeonGameTest.java
Enums/: HfjEnum.java  Members.java
GUI/: Animate.java  Button1.java  InnerButton.java  MyDrawPanel.java  Panel1.java  SimpleAnimation.java  SimpleGui1.java  SimpleGui1B.java  SimpleGui3C.java  TextArea1.java  TwoButtons.java
Geekbrains_Java2/: qwe.java
Geekbrains_Java3/: qwe.java
GenericsAndCollections/: JukeBox1.java  JukeBox2.java  JukeBox3.java  JukeBox4.java  JukeBox5.java  Song.java  SortMountains.java  TestGenerics1.java  TestMap.java  TestTree.java
Guess_Game_V1/: Game_Launcher.java  Guess_Game.java  Player.java
LambdaExamples/: LambdaExample.java  LambdaExample2.java  LambdaExample3.java
Lesson_3_test/: Test4.txt  result.txt  students.ser
Marathon/: Main.java
Multithreading/: MyRunnable.java  RunThreads.java  TestSync.java  TestThreads.java
Music/: MiniMiniMusicApp.java  MiniMusicCmdLine.java  MiniMusicPlayer1.java  MiniMusicPlayer2.java  MiniMusicPlayer3.java  MusicTest1.java
Net_and_Streams/: DailyAdviceClient.java  DailyAdviceServer.java
Object_Movie/: Movie.java  Movie_Test_Drive.java
Other/: A.java  Animal.java  Animal2.java  ArrayList_LinkedList.java  ArrayList_Magnet.java  Boat.java  Boo.java  Books.java  Clock.java  DoNumsNewWay.java  Doctor.java  Dog.java  Dog_2.java  Duck.java  DuckOverload.java  DuckStaticExample.java  Egg.java  ElectricGuitar.java  ExceptionExample.java  Exceptions.java  FullMoons.java  Good_Dog.java  HelloWorld.java  Hobbits.java  MethodMath.java  MonsterTestDrive.java  Of76.java  Overloads.java  PlayerStatic.java  Poor_Dog.java  Puzzle4.java  SplitTest.java  StaticImport.java  StaticInitializer.java  StaticSuper.java  Test.java  TestFormats.java  Test_Arrays.java  Triangle.java  Wrap.java
Palindrome/: Palindrome.java
RMI/: MyRemote.java  MyRemoteClient.java  MyRemoteImpl.java
Radiator_Detective/: RetentionBot.java  SimUnit.java  TestLifeSupportSim.java  V2Radiator.java  V3Radiator.java
Recursion/: Test1.java  Test2.java  Test3.java  Test4.java
Saving/: Box.java  Duck.java  Pond.java  ReadAFile.java  WriteFile.java
Sea_fight_HARD/: DotCom.java  DotComBurst.java  GameHelper.java
Sea_fight_SIMPLE/: GameHelper.java  SimpleDotCom.java  SimpleDotComGame.java  SimpleDotComTestDrive.java
UniversalServiceRMI/: Service.java  ServiceBrowser.java  ServiceServer.java  ServiceServerImpl.java
(+226 files in other folders)
